{
    "name": "codeneric/hacklib",
    "type": "compiler",
    "require": {
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Golovin",
            "email": "denis@codeneric.com"
        }
    ]
}
